[gd_scene format=3 uid="uid://6ymlk5m4nssd"]

[ext_resource type="Texture2D" uid="uid://bloby7tuseqc2" path="res://assets/sprites/background_game.png" id="1_iywne"]
[ext_resource type="Script" uid="uid://bh3qscanm4pb0" path="res://scripts/color_mechanic.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://cgfyyhu5i5v5l" path="res://scripts/boss.gd" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://g3iu80jf5jj6" path="res://scripts/player.gd" id="3_iywne"]
[ext_resource type="Script" uid="uid://vhi1c8r80jk2" path="res://scripts/ui.gd" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://u1vbkh5mpist" path="res://assets/sprites/peintre_attack.png" id="5_p57ef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("5_p57ef")
region = Rect2(0, 0, 375, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("5_p57ef")
region = Rect2(375, 0, 375, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("5_p57ef")
region = Rect2(750, 0, 375, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("5_p57ef")
region = Rect2(1125, 0, 375, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpfn"]
atlas = ExtResource("5_p57ef")
region = Rect2(1125, 0, 375, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("5_p57ef")
region = Rect2(750, 0, 375, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("5_p57ef")
region = Rect2(375, 0, 375, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("5_p57ef")
region = Rect2(0, 0, 375, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir15t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
bg_color = Color(0.7826191, 0.21048108, 0.2324234, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
bg_color = Color(0.23668984, 0.7145914, 0.13824767, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]

[node name="Game" type="Node2D" unique_id=2047480733]

[node name="Background" type="Sprite2D" parent="." unique_id=704548143]
position = Vector2(640, 369)
scale = Vector2(0.76435405, 0.7699256)
texture = ExtResource("1_iywne")

[node name="ColorMechanic" type="Node" parent="." unique_id=625533711]
script = ExtResource("1_lnu2h")

[node name="Boss" type="Node2D" parent="." unique_id=1638887598]
position = Vector2(800, 200)
script = ExtResource("2_lbhrr")

[node name="Sprite" type="ColorRect" parent="Boss" unique_id=1808727692]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.0
offset_top = -93.0
offset_right = 95.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6651851, 0.24780053, 0.24780053, 1)

[node name="Player" type="Node2D" parent="." unique_id=1426540233]
position = Vector2(200, 400)
script = ExtResource("3_iywne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1788796783]
position = Vector2(424.99997, 138)
scale = Vector2(0.5072918, 0.5367461)
sprite_frames = SubResource("SpriteFrames_ir15t")
animation = &"attack"

[node name="FmodListener2D" type="FmodListener2D" parent="Player" unique_id=1170082835]
position = Vector2(-200, -400)

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="Player" unique_id=1929891227]
event_name = "event:/Attack"
event_guid = "{29faecdc-1da3-49ff-a768-16dd80f65e17}"
fmod_parameters/Attack/id = 7893992033020563427
fmod_parameters/Attack = "Value A"
fmod_parameters/Attack/labels = PackedStringArray("Value A")
fmod_parameters/Attack/variant_type = 4

[node name="UI" type="CanvasLayer" parent="." unique_id=445937826]
script = ExtResource("4_lbhrr")

[node name="ColorTarget" type="ColorRect" parent="UI" unique_id=1394576172]
offset_left = 1169.0
offset_top = 599.0
offset_right = 1244.0
offset_bottom = 672.0

[node name="AttackLabel" type="Label" parent="UI" unique_id=212307644]
offset_left = 1001.0
offset_top = 599.0
offset_right = 1157.0
offset_bottom = 622.0
text = "Couleur demandée :"

[node name="BossLife" type="ProgressBar" parent="UI" unique_id=1611639124]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -607.0
offset_top = 30.0
offset_right = 607.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_lbhrr")
max_value = 1000000.0
value = 1000000.0
show_percentage = false

[node name="BossHPLabel" type="Label" parent="UI" unique_id=537453799]
offset_left = 562.0
offset_top = 30.0
offset_right = 729.0
offset_bottom = 53.0

[node name="TimerBar" type="ProgressBar" parent="UI" unique_id=411077557]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -610.0
offset_top = -27.0
offset_right = 610.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerLife" type="ProgressBar" parent="UI" unique_id=595334345]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -330.0
offset_top = 130.0
offset_right = -30.0
offset_bottom = 157.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_iywne")
value = 100.0

[node name="SpecialBar" type="ProgressBar" parent="UI" unique_id=1285142362]
offset_left = 950.0
offset_top = 530.0
offset_right = 1250.0
offset_bottom = 557.0
theme_override_styles/fill = SubResource("StyleBoxFlat_p57ef")

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=1557681322]
bank_paths = ["res:///Master.bank", "res:///Master.strings.bank"]
