[gd_scene format=3 uid="uid://veoxjylsrtgx"]

[ext_resource type="Script" uid="uid://xurjgs04dbj0" path="res://scripts/projectile.gd" id="1_cl038"]
[ext_resource type="Texture2D" uid="uid://chu5byroy3baw" path="res://assets/vfx/orbe_single_256x.png" id="2_mp05j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mp05j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mp05j")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="HeavyProjectile" type="Node2D" unique_id=564381318]
script = ExtResource("1_cl038")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=881681561]
position = Vector2(61.250008, 44.249996)
scale = Vector2(0.5058593, 0.37304685)
sprite_frames = SubResource("SpriteFrames_mp05j")
