[gd_scene format=3 uid="uid://c2mwwem4efv1"]

[ext_resource type="Texture2D" uid="uid://d0gn2b7tcjmki" path="res://assets/sprites/background_menu_2.0.png" id="1_cosuh"]
[ext_resource type="Script" uid="uid://dg1rrbgbtcl01" path="res://scripts/menuprincipal.gd" id="1_ivno5"]
[ext_resource type="AudioStream" uid="uid://dguyrq34vtyr7" path="res://assets/sounds/Audio du menu.mp3" id="3_cosuh"]
[ext_resource type="Script" uid="uid://crulacw8unnfu" path="res://scripts/music_manager.gd" id="4_xb6ls"]

[node name="menuprincipal" type="TextureRect" unique_id=1821210080]
offset_left = 4.0
offset_top = -37.0
offset_right = 1274.0
offset_bottom = 766.0
texture = ExtResource("1_cosuh")
expand_mode = 1
script = ExtResource("1_ivno5")

[node name="Control" type="Control" parent="." unique_id=256615496]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control" unique_id=1013033735]
stream = ExtResource("3_cosuh")
script = ExtResource("4_xb6ls")

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=2110612189]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 434.5
offset_top = 434.5
offset_right = 813.5
offset_bottom = 567.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="FadeOverlay" type="ColorRect" parent="Control/VBoxContainer" unique_id=1693915113]
unique_name_in_owner = true
layout_mode = 2

[node name="StartButton" type="Button" parent="Control/VBoxContainer" unique_id=1549282516]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Commencer
"

[node name="QuitButton" type="Button" parent="Control/VBoxContainer" unique_id=1452447428]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quitter
"

[node name="StatusLabel" type="Label" parent="Control/VBoxContainer" unique_id=1096385567]
unique_name_in_owner = true
layout_mode = 2

[node name="StatusDot" type="Panel" parent="Control/VBoxContainer" unique_id=959122504]
unique_name_in_owner = true
layout_mode = 2

[connection signal="button_down" from="Control/VBoxContainer/StartButton" to="." method="_on_startbtn_button_down"]
[connection signal="button_down" from="Control/VBoxContainer/QuitButton" to="." method="_on_quitbtn_button_down"]
