[gd_scene format=3 uid="uid://c2mwwem4efv1"]

[ext_resource type="Script" uid="uid://dg1rrbgbtcl01" path="res://scripts/menuprincipal.gd" id="1_ivno5"]
[ext_resource type="Texture2D" uid="uid://emjin2yyuvf" path="res://assets/sprites/background_menu.png" id="1_x4nhi"]

[node name="menuprincipal" type="TextureRect" unique_id=1821210080]
offset_left = -27.0
offset_top = -54.0
offset_right = 1274.0
offset_bottom = 815.0
texture = ExtResource("1_x4nhi")
expand_mode = 1
script = ExtResource("1_ivno5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2110612189]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = 20.0
offset_right = 183.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Startbtn" type="Button" parent="VBoxContainer" unique_id=1549282516]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Commencer
"

[node name="Quitbtn" type="Button" parent="VBoxContainer" unique_id=1452447428]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quitter
"

[connection signal="button_down" from="VBoxContainer/Startbtn" to="." method="_on_startbtn_button_down"]
[connection signal="button_down" from="VBoxContainer/Quitbtn" to="." method="_on_quitbtn_button_down"]
