[gd_scene format=3 uid="uid://cvr5jo8go3wb3"]

[ext_resource type="Script" uid="uid://xurjgs04dbj0" path="res://scripts/projectile.gd" id="1_q3m7n"]

[node name="Projectile" type="Node2D" unique_id=1108005093]
script = ExtResource("1_q3m7n")

[node name="Sprite" type="ColorRect" parent="." unique_id=829681487]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0.9627431, 0.8937523, 0.98705953, 1)
metadata/_edit_use_anchors_ = true
